# apache-cfx-example

./: pom.xml
src/main/java/com/example/cxf/: Server.java
src/main/java/com/example/cxf/adapter/: StudentAdapter.java  StudentsMapAdapter.java
src/main/java/com/example/cxf/model/: Student.java  StudentImpl.java  StudentMap.java
src/main/java/com/example/cxf/service/: StudentService.java  StudentServiceImpl.java
src/test/java/com/example/cfx/: ServiceTest.java
